# SplitExt

./: .gitignore  LICENSE.txt  README.md  Splitgate.slnx
.github/workflows/: dotnet-desktop.yml
Splitgate/: Aim.cs  ESP.cs  Misc.cs  Offsets.cs  Program.cs  Splitgate.csproj  UPlayer.cs
Splitgate/Windows/: Win32.cs
